
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YPHONE</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;200&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Staatliches&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <label class="header">YPHONE</label>
      <nav>
        <ul>
          <li><a>YPhone</a></li>
          <li><a>YPad</a></li>
          <li><a>YPod</a></li>
          <li><a>YTV</a></li>
          <li><a>YNoodles</a></li>
          <li><a>About us</a></li>
          <li><a>Support</a></li>
        </ul>
      </nav>
    </header>

    <article>
      <div class="Container">
        <img src="Bilder/YPHONE 25.png">
        <div class="Newproduct">New YPhone 25</div>
        <div class="Newproductlink">GO TO PRODUCT ></div>
      </div>
      
    </article>
    

    

    <footer></footer>
  </body>
</html>
